Code/MU/Views/MUMainPage.xaml

<Page
    x:Class="MU.Views.MUMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:MU.Global.ImageConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1024" Height="600">
    <Page.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <converter:ExpressionImageConverter x:Key="ExpressionConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#111111">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Name="imgExpression" Width="600" Height="400" Stretch="Fill" Source="{Binding Converter={StaticResource ExpressionConverter}, Path=ExpressionManager.ActualExpression, UpdateSourceTrigger=PropertyChanged}" Margin="{Binding Path=ExpressionManager.EyesDirection, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Storyboard x:Name="EnterStoryboard">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ToastNotification" Storyboard.TargetProperty="Opacity" Completed="CBStoryBoardAnimation_Completed">
                                    <SplineDoubleKeyFrame KeyTime="00:00:02" Value="25"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:04" Value="50"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:06" Value="75"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:08" Value="100"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:14" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </StackPanel.Resources>
                        <StackPanel Name="ToastNotification" Background="#2456c6" Opacity="0" Width="1024" Height="100">
                            <Grid Width="1024" Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image Name="toastIcon" Stretch="Uniform" Width="64" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel>
                                        <TextBlock Name="toastTitle" Foreground="White" FontSize="20" FontWeight="Bold" Margin="10,10,10,5"/>
                                        <TextBlock Name="toastContent"  Foreground="White" FontSize="16" Margin="10,0,10,5" Height="45"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Name="grdMainPanel" Grid.Column="0" Opacity="10" Grid.ColumnSpan="3" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#5c81b2">
                    <Border BorderBrush="White" BorderThickness="1" Width="480" Height="360" Background="#000000"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                        <Grid Name="grdVision"  Width="480" Height="360">
                            <CaptureElement x:Name="previewElement" Width="480" Height="360" HorizontalAlignment="Left" Visibility="Visible"/>
                            <Canvas Name="cnvVision"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Background="#1e1e1e">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="txtUSSensor" Grid.Column ="0" Grid.Row="0" Text="{Binding Path=UltraSonicManager.DistanceStr, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16" TextAlignment="Left" Margin="5"/>
                    <TextBlock Name="txtMainFacePosition" Grid.Column ="0" Grid.Row="1" Foreground="White" FontSize="16" TextAlignment="Left" Margin="5"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
